<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Pustakaku</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="font-awesome/fontawesome-5.15.3-web/css/fontawesome.min.css" />
    <link href="font-awesome/fontawesome-5.15.3-web/css/fontawesome.css" rel="stylesheet">
    <link href="font-awesome/fontawesome-5.15.3-web/css/brands.css" rel="stylesheet">
    <link href="font-awesome/fontawesome-5.15.3-web/css/solid.css" rel="stylesheet">
</head>
<body>
    <!-- Brand Identify -->
        <div class="identify">
            <i class="fas fa-marker"><h4>Pustakaku</h4></i>
        </div>
    <!-- End Brand Identify -->
    <div class="container">
        <h2>Dapatkan Akses Gratis!</h2><br>
        <h4>Membaca & Menulis Ceritamu Sendiri!</h4>
        <!-- Box Login Card -->
        <div class="box-login">
            <h3 class="headline-form">Masuk</h3>
            <!-- Start Form -->
            <form class="form-login" action="">
                <!-- Username -->
                <label for="Nama">Username / Nama</label>
                <i class="fas fa-user-alt"></i>
                <input tabindex="1" type="text" name="Nama" id="Nama" placeholder="Ketik username">
                <!-- End Username -->
                <!-- Password -->
                <label for="pass">Password</label>
                <i class="fas fa-lock"></i>
                <input tabindex="2" type="password" name="pass" id="pass" placeholder="Ketik password">
                <!-- End Password -->
                <!-- Cek Verif -->
                <span class="verif">
                <input type="checkbox" name="verif" id="">
                <p>Ingatkan Saya!</p>
               </span>
               <!-- End Verif -->
                    <!-- Button Design -->
                        <a href="" class="btn-login">Masuk</a>
                        <a href="" class="btn-signup">Daftar</a>
                        <div class="group">
                            <a href="#" class="forgot">Lupa Password?</a>
                        </div>
                    <!-- End Button Design -->
            </form>
            <!-- End Form -->
            <div class="box-list">
                <div class="group-list-left">
                    <ul>
                        <li><i class="fas fa-check-square"></i>Platform Terpercaya!</li>
                        <li><i class="fas fa-pen"></i>Baca Novel Gratis</li>
                        <li><i class="fas fa-globe-asia"></i>Terhubung Bacaan Sedunia</li>
                    </ul>
                </div>
            <!-- List Group -->
            <!-- List Group Left -->
                <div class="group-list-right">
                    <ul>
                        <li><i class="fas fa-book"></i>Pustaka Resmi</li>
                        <li><i class="fas fa-marker"></i>Hak Cipta Dilindungi</li>
                        <li><i class="fas fa-wrench"></i>Bebas Edit Naskah</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Box Login Card -->
        
        <!-- End List Left -->
        <!-- Footer -->
            <div class="footer">Developer by <a href="https://instagram.com/mocwee" target="_blank">Moch Wildan</a></div>
        <!-- End Footer -->
    </div>
</body>
</html>