/* TESTING */

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END CSS RESET*/

/* CSS CLEAR */

    cf:before,
    cf:after {
        content: "";
        display: table;
    }

    cf:after {
        clear: both;
    }

    cf {
        *zoom: 1;
    }

/* END CLEAR */

    /* IMPORT Font */
        @font-face {
            font-family: "Poppins Regular";
            src: url('../font/Poppins/Poppins-Regular.ttf');
        }
    /* End IMPORT *?

    /* Start Selector */

    /* CSS Variabel */
        :root {
            --based-blue-color: rgb(161, 161, 255);
            --basedhover-blue-color: rgb(131, 131, 218);
            --based-red-color: #fd2222;
            --based-orange-color: rgb(252, 194, 86);
            --basedhover-orange-color: rgb(233, 175, 69);
            --based-black-color: rgb(59, 59, 59);
            --box-width: 150px;
            --box-height: 150px;
            --display-inline-block: inline-block;
            --headline-size: 7vmin;
            --fontweight-400: 700;
            --based-font-color: rgb(49, 49, 49);
        }

    /* End CSS Variabel */

    
    body {
        font-family: "Poppins Regular";
        color: var(--based-font-color);
        background-color: #eaeaea;
    }

    .identify {
        cursor: pointer;
        width: 100%;
        display: inline-block;
        padding: 15px;
        position: sticky;
        background-color: var(--based-orange-color);
    }

    .identify h4{
        padding: 10px;
        font-family: "Poppins Regular";
    }

    .container {
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        height: 300px;
        margin: 0px auto;
        background-color: var(--based-orange-color);
    }

        .container h2 {
            padding: 22px;
            text-align: center;
            font-size: var(--headline-size);
            font-weight: var(--fontweight-400);
            animation: judul 0.8s ease;
        }

        .container h4 {
            text-align: center;
            font-size: 20px;
            animation: judul 0.8s ease;
        }

        .container .box-login {
            margin: 30px auto;
            width: 410px;
            height: 500px;
            background-color: #eaeaea;
            position: relative;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: boxlogin 0.8s ease-in-out;
        }

        .box-login h3 {
            font-size: 25px;
            font-weight: 600;
            padding: 20px 30px;
        }

        .box-login .form-login label {
            margin: 20px;
        }

        .box-login .form-login input {
            font-family: "Poppins Regular";
            margin: 20px;
            padding: 5px;
            width: 250px;
            border: 2px solid var(--based-orange-color);
            display: block;
            border-radius: 10px;
        }


        .box-login .form-login [type=text]:focus {
            transition: width 0.3s ease-in-out;
            border-radius: 10px;
            border: 1px solid var(--based-black-color);
            padding: 5px;
            width: 310px;
        }

        .box-login .form-login [type=password]:focus {
            transition: width 0.3s ease-in-out;
            border-radius: 10px;
            border: 1px solid var(--based-black-color);
            padding: 5px;
            width: 310px;
            position: static;
        }

        .box-login .form-login [type=checkbox] {
            display: block;
            position: absolute;
            top: -16px;
            left: -165px;
            cursor: pointer;
        }

        .box-login .form-login .verif {
            display: inline-block;
            padding: 2px;
            position: absolute;
            left: 51px;
        }

        /* Button Design */

            .box-login .form-login .btn-login {
                position: relative;
                background-color: var(--based-orange-color);
                color: var(--based-black-color);
                text-decoration: none;
                padding: 8px 11px;
                border-radius: 5px;
                margin: 34px 30px;
                position: absolute;
                font-weight: var(--fontweight-400);
            }

                .box-login .form-login .btn-login:hover {
                    background-color: var(--basedhover-orange-color);
                    transition: 0.4s;
                }

                .box-login .form-login .btn-signup:hover {
                    background-color: var(--basedhover-blue-color);
                    transition: 0.4s;
                }

            .box-login .form-login .btn-signup {
                position: relative;
                background-color: var(--based-blue-color);
                color: var(--based-black-color);
                text-decoration: none;
                padding: 8px 11px;
                border-radius: 5px;
                margin: 34px 120px;
                position: absolute;
               font-weight: var(--fontweight-400);
                }
            

        /* End Button Design */

        /* Group Element */
            .group {
                padding: 25px;
                margin-top: 86px;
            }

            .group a {
                color: var(--based-black-color);
                text-decoration: none;
            }

            .group a:hover {
                color: rgb(29, 29, 29);
                transition: 0.4s ease;
            }
        /* End Group Element */



            /* List Group Left */
                .group-list-left {
                    padding: 30px;
                    position: absolute;
                    top: 160px;
                    line-height: 30px;
                }

                .group-list-left i {
                    font-size: 20px;
                    margin: 5px 20px;
                }
            /* End Group left */

            /* List Group Right */
                .group-list-right {
                    padding: 30px;
                    position: absolute;
                    top: 160px;
                    right: 10px;
                    direction: rtl;
                    line-height: 30px;
                }

                .group-list-right i {
                    font-size: 20px;
                    margin: 5px 20px;
                }
            /* End Group Right*/

            .footer {
                padding: 20px;
                background-color: #333;
                color: #eaeaea;
                text-align: center;
                position: relative;
                bottom: -300px;
            } 

            .footer a {
                color: var(--based-orange-color);
                text-decoration: none;
            }


            /* Media Query Setting */

                @media screen and (min-width: 400px) {
                    .group-list-left {
                        position: relative;
                        top: -25px;
                    }

                    .group-list-right {
                        position: relative;
                        top: 50px;
                    }
                    
                }

                @media screen and (min-width: 1200px) {
                    .box-list {
                        position: absolute;
                    }

                    .group-list-left {
                        position: absolute;
                        top: -115px;
                        left: -375px;
                    }

                    .group-list-right {
                        position: absolute;
                        top: -115px;
                        right: -775px;
                    }
                }
            /* End Setting Media Q */
            
            /* Animation Setting */
                @keyframes boxlogin {
                    0% {
                        opacity: 30%;
                        transform: translateY(-150px);
                    }

                    100% {
                        transition: 0.5s ease;
                        transform: translateY(0);
                    }
                }


                @keyframes judul {
                    0% {
                        opacity: 30%;
                        transform: translateY(150px);
                    }

                    100% {
                        transition: 0.5s ease;
                        transform: translateY(0);
                    }
                }
            /* End Animation */